<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="413" Column="22" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Utility\SettingsPannel.cs" Line="79" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>