<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="172" Column="41" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Spawner.cs" Line="78" Column="27" />
      <File FileName="Assets\Scripts\Core\Ghost.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>