<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\ParticlePlayer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="126" Column="43" />
      <File FileName="Assets\Scripts\Core\Ghost.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="183" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>